{
  "name": "Vitan PMC",
  "short_name": "Vitan PMC",
  "description": "Project-management console for Vitan Architecture — decisions, inspections and the site activity spine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9E4D8",
  "theme_color": "#23211C",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/icon.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
